[features, outputs, alldata] = xlsread('voice.csv');% reading a csv file to seperate categories
outputs=outputs(:,21);
outputs=outputs(2:3169,1);

pitch=features(:,1);%Finding the pitch features from the data

classification=zeros(3168,1);%Converting the classisifcation variable to integer classifcation

for i=1:3168 %Classifiying Male as 1 and female as 0 and storing in classification array
    if strcmp(outputs(i,1),'male')==1
        classification(i,1)=1;
    else
        classification(i,1)=0;
    end
end

features(:,1)=classification; %Replacing the the pitch as a features with classification

%%

load ca
%%
load carbig
X = [Horsepower,Weight];
y = MPG;
modelfun = @(b,x)b(1) + b(2)*x(:,1).^b(3) + ...
    b(4)*x(:,2).^b(5);
beta0 = [-50 500 -1 500 -1];
mdl = fitnlm(X,y,modelfun,beta0)

